<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramda.js</title>
    <link rel="reset-style" href="/style/reset.css" />
    <link rel="stylesheet" href="/style/style.css" />
    <link rel="font" href="/font/Roboto-Regular.ttf" />
  </head>

  <body>
    <main class="container">
      <header class="container-header">
        <div class="top-title">
          <h1 class="container-header-title">
            <a href="#">Ra<span class="header-title2">mda.js</span></a>
          </h1>
        </div>
        <nav class="container-header-menu">
          <ul class="header-menu-items">
            <li class="top-menu-item">
              <a href="#" class="item-logo">Functional Programming</a>
            </li>
            <li class="top-menu-item">
              <a href="#" class="item-logo">Ramda</a>
            </li>
            <li class="top-menu-item">
              <a href="#" class="item-logo">Fantasy Land Spec</a>
            </li>
            <li class="top-menu-item">
              <a href="#" class="item-logo">Node.js for all</a>
            </li>
          </ul>
        </nav>
      </header>
      <section class="content">
        <div class="left-menu">
          <nav class="left-menu-items">
            <li class="left-menu-item"><a href="#">Ramda</a></li>
            <li class="left-menu-item"><a href="#">Why Ramda?</a></li>
            <li class="left-menu-item"><a href="#">What's Different?</a></li>
            <li class="left-menu-item"><a href="#">Introductions</a></li>
            <li class="left-menu-item"><a href="#">Philosophy</a></li>
          </nav>
        </div>
        <aside class="content-side">
          <div class="content-photo">
            <img class="photo" src="/image/top1-img 1.png" alt="top-img" />
          </div>
          <div class="content-side-text">
            <p class="content-text">
              Lorem ipsum — класичний варіант умовного беззмістовного тексту, що
              вставляється в макет сторінки (у сленгу дизайнерів такий текст
              називається «рибою»). Lorem ipsum — це перекручений уривок з
              філософського трактату Цицерона «Про межі добра і зла», написаного в
              45 році до нашої ери латиною. З точки зору зручності сприйняття
              друкованих текстів Lorem ipsum показує, що латинська графіка
              найслушніше пристосовується для написання саме творів латинською
              мовою (тут враховується частота вживання символів з виносними
              елементами, таких як g, l, h, p).
            </p>
            <p class="content-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
              ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
              pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </p>
  
          </div>
        </aside>
      </section>
      <footer class="footer">
        <nav class="bottom-menu">
          <ul class="bottom-menu-list">
            <li class="botom-menu-item"><a href="#">Ramda</a></li>
            <li class="botom-menu-item"><a href="#">Why Ramda?</a></li>
            <li class="botom-menu-item"><a href="#">What's Different?</a></li>
            <li class="botom-menu-item"><a href="#">Introductions</a></li>
            <li class="botom-menu-item"><a href="#">Philosophy</a></li>
          </ul>
        </nav>
        <p class="footer-copyright">Copyright © 2018</p>
      </footer>
    </main>
  </body>
</html>
